# pan

./: LICENSE  README.md  TODO.md  al.sh  am.sh  appLinux.properties  appWin.properties  aw.cmd  aw.sh  bal.sh  bald.sh  bam.sh  baw.cmd  bbl.sh  bcl.sh  bcm.sh  bwl.sh  checkPropsUnix.sh  cleanArtifacts.sh  cleanDownloads.sh  cleanUnix.sh  cleanWin.cmd  deploy.properties  deployBeam.sh  generateVersion.sh  gv.sh  ll.sh  lm.sh  loadProps4Lin.sh  loadProps4Mac.sh  logz.txt  lw.cmd  pal.sh  pam.sh  paw.sh  push.sh  pwl.sh  synchDownloads.sh  test.sh  updateContent.sh  (+2 more)
beam/: HELP.md  build.gradle  gradle.properties
beam/src/main/kotlin/com/panopset/beam/site/control/: FlywheelController.kt
beam/src/main/kotlin/com/panopset/beam/web/: FwInput.kt  ScramblerInput.kt
code/: '  TODO.md  bbl.sh  clean.sh  cleanArtifacts.sh  deploy.properties
code/beam/: build.gradle  gradle.properties
code/beam/src/main/kotlin/com/panopset/beam/site/control/: ScramblerController.kt
code/beam/src/main/resources/: application.yaml
code/legacy/: pom.xml
code/shoring/: pom.xml
code/shoring/blackjackEngine/: pom.xml
code/shoring/compat/: pom.xml
code/shoring/desk/: pom.xml
code/shoring/flywheel/: pom.xml
code/shoring/fxapp/: pom.xml
code/slab/raw/: index.html
code/slab/templates/: blackjack.txt  build.txt  index.txt  license.txt  lynx.txt
code/slab/templates/fragments/: frame.txt
docs/: build.md  ci.md  deploy.md  domain.md  publish.md  server.md  setup.md  techStack.md  upgrade.md  verify.md  vh.md  workstation.md
docs/templates/: crtusr.txt  version.tmplt
docs/templates/static/: index.txt
legacy/: pom.xml
legacy/src/main/kotlin/: version.java
shoring/: LICENSE  pom.xml
shoring/blackjackEngine/: pom.xml
shoring/blackjackEngine/src/main/java/com/panopset/blackjackEngine/: BlackjackConfigDefault.kt  BlackjackConfiguration.kt  BlackjackGameEngine.kt  BlackjackShoe.kt  CountingSystem.kt  CountingSystems.kt  Cycle.kt  CycleController.kt  Deck.kt  DeckPile.kt  DeckStacker.kt  DefaultResources.kt  HandPlayer.kt  Player.kt  Shoe.kt
shoring/blackjackEngine/src/main/kotlin/com/panopset/blackjackEngine/: BlackjackGameEngine.kt  BlackjackShoe.kt  Cycle.kt  CycleController.kt  Hand.kt  Metrics.kt
shoring/compat/: pom.xml
shoring/compat/src/main/java/: module-info.java
shoring/compat/src/main/java/com/panopset/compat/: AppVersion.kt  ByLineFilter.kt  ChecksumFun.kt  DevProps.kt  FileFun.kt  FileProcessor.kt  FileTransformer.java  FileTransformer.kt  Fileop.kt  GlobalProperties.kt  Hexops.kt  HiddenFolder.kt  HttpClientAbstract.kt  JavaVersionChart.kt  Jsonop.kt  Listop.kt  LogEntry.kt  LogListener.kt  Logop.kt  Logpan.kt  MapProvider.kt  Numberop.kt  Panop.kt  PersistentMapFile.kt  ProcessListener.java  ProcessListener.kt  Propop.kt  RegexValidator.kt  Report.kt  ReportFileTransformer.kt  Rezop.kt  SortedMapKey.kt  Splitter.kt  StatusListener.kt  Streamop.kt  (+9 more)
shoring/desk/: pom.xml
shoring/desk/src/main/java/: module-info.java
shoring/flywheel/: pom.xml
shoring/fxapp/: pom.xml
shoring/lowerclass/: pom.xml
shoring/lowerclass/src/main/java/: module-info.java
slab/raw/: index.html
slab/templates/: blackjack.txt  build.txt  desk.txt  downloads.txt  index.txt  license.txt  lowerclass.txt  news.txt
slab/templates/beam/: beamService.txt  istmplt.txt
slab/templates/fragments/: frame.txt
slab/templates/fragments/flywheel/: help.txt
(+222 files in other folders)
