# Update docs/vh.html and beam/gradle.properties when this value changes, and then run generateVersion.sh.
PV=1.3.7
# Prior version.
RV=1.3.6

# Dependencies, also update shoring/pom.xml
FXV=23-ea+20
GSONV=2.10.1
KV=2.0.0
