plugins {
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.graalvm.buildtools.native' version '0.10.1'
	// Keep in sync with ../shoring/pom.xml, and other files documented there:
	id 'org.jetbrains.kotlin.jvm' version '2.0.0'
	id 'org.jetbrains.kotlin.plugin.spring' version '2.0.0'
}

group = 'com.panopset'
version = '${panopset.version}'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'com.panopset:flywheel:' + project.properties["panopset.version"]
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks {
    bootJar {
		archiveFileName.set("beam.jar")
	}
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}

compileJava   {
	sourceCompatibility = '21'
	targetCompatibility = '21'
}
